# The environment to run the application in
NODE_ENV=development

# A MongoDB connection string
DATABASE_URL=mongodb://localhost:27017/coderace
DATABASE_NAME=coderace

# The HTTP port to run the application on
HOSTNAME=localhost
PORT=8000

